@panelTopHeight: 80px;

body{
  min-width: 400px;


  .picture{
    height: 60px;
    width: 60px;
  }

  .hidden{
    display: none;
  }

  .navBar{
    height: @panelTopHeight;
    padding:10px;

  }
  .form-group{
    position: relative;
  }
  .form-check{
    position: relative;
  }
  .boxCheck{
    position: absolute;
    right:0px;
    top: 35px;
  }
  #calcButton{
    position: absolute;
    right: 0px;
    top: 25px;
  }
  .container {
    margin-bottom: 20px;


    .row {
      margin-top: 20px;

    }
    .invalid-feedback{
      display: block!important;
      //visibility: visible;
    }
    .valid-feedback{
      display: none;
    }
  }
  .template{
    position: relative;
    margin: 20px;
  }
  .chooseFlight{
    position: relative;
  }
  .chooseHotel{
    position: relative;
  }
  .col{
    position: relative;
  }
  .title{
    font-size: large;
    text-align: center;
  }
  .bigTitle{
    font-size: xx-large;
    margin-bottom: 50px;
    padding-right: 20px;
  }
  #flightsList{
    outline: darkgrey;
    border-style: solid;
    border-color: darkgrey;
    border-width: 1px;
    border-radius: 15px;
  }
  #backFlightsList{
    outline: darkgrey;
    border-style: solid;
    border-color: darkgrey;
    border-width: 1px;
    border-radius: 15px;
  }
  #hotelsList{
    outline: darkgrey;
    border-style: solid;
    border-color: darkgrey;
    border-width: 1px;
    border-radius: 15px;
  }
  #hotelsList{
    outline: darkgrey;
    border-style: solid;
    border-color: darkgrey;
    border-width: 1px;
    border-radius: 15px;
  }
  #myTrip{
    outline: darkgrey;
    border-style: solid;
    border-color: darkgrey;
    border-width: 1px;
    border-radius: 15px;
  }


  #map {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 90%;
    height: 300px;
  }

  .info{
    position: absolute;
    bottom: 0;
    display: block;
    border-style: solid;
    border-width: 0;
    border-top-width: 1px;
    border-color:grey;
    color: dimgrey;;
    text-align: center;
    width: 100%;
    height: @panelTopHeight * 0.4;
    background: white;
    .infoText{
      margin: 5px;
      font-size: small;
    }
  }
}

.hotelbtn {
  background-color: coral;
  position: absolute;
  right: 0px;
  top: 10px;
}

.flightbtn {
  background-color: darkseagreen;
  position: absolute;
  right: 0px;
  top: 10px;
}